.contact-form input,
.contact-form textarea {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  
}



.contact-form {
 /* background-color: #aab640; /* Choose your desired background color for the form */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form .form-data {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 500px;
  /* align-items: center; */
  align-items:center;
  justify-content: space-between;

}



  