.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.carousel__button {
    background: none;
    border: none;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
}

.carousel__button--left {
    left: 10px;
}

.carousel__button--right {
    right: 10px;
}

.carousel__image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__image {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}

