.login-container {
    
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .login-main{
    width: 500px;
    padding: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 
  }
  
 
  
  .login-container div {
    margin-bottom: 15px;
    background-color: #f0f0f0;
  }
  
  .login-container label {
    display: block;
    margin-bottom: 10px;
    font-family: cursive;
    text-align: left;
  }
  
  .login-container input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #F0B800;
    color: #0F1111;
    border: none;
    
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    
  }
  
  .login-container button:hover {
    background-color: #F0B800;
  }
  