.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-logo a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.navbar-links {
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0 40px 0 0;
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.navbar-links a:hover {
    text-decoration: underline;
}


.cart-icon-container {
    position: relative;
    display: inline-block; 
}

.fa-cart-shopping {
    font-size: 24px; 
    color: white;
}

.cart-info {
    position: absolute;
    top: -5px; 
    right: -10px; 
    background-color: #f08804;
    color: white; 
    border-radius: 50%; 
    padding: 2px 6px;
    font-size: 12px;
    min-width: 20px; 
    text-align: center; 
}

