
.products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
  }
  
  .product-image {
    max-width: 100%;
    height: 101px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
  }
  
  .product-title {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .product-price {
    font-size: 1em;
    color: #888;
  }

.text-align{
  text-align: center;
}
  